# MatchScore Danail


##Hello! I'm Danail Dochev

This Repository is for the project MatchScore
The project is about a Sport Event Managament System API.
////////////////////////////////


- Followed REST API design best practices when designing the REST API
- Image of the database relations

